user                nginx;
worker_processes    auto;
pid                 /var/run/nginx.pid;

error_log   /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/json;

    log_format main '$remote_addr:$remote_port - $server_addr:$server_port - '
                    '[$time_local] "$request" $status $body_bytes_sent bytes '
                    '"$http_referer" "$http_user_agent" - ReqT=$request_time '
                    ' RespT=$upstream_response_time ConT=$upstream_connect_time';

    access_log  /var/log/nginx/access.log   main;

    tcp_nodelay         on;
    keepalive_timeout   60;

    # TODO: change from upstream. Nginx can`t resolve if server`s down 
    upstream user-api {
        server user-api:3000;
    }

    server {
        listen          80;

        access_log      /var/log/nginx/user-api.access.log  main;

        proxy_redirect  off;

        location / {
            proxy_set_header    Host            dedal-nginx;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass          http://user-api;
        }
    }
}
